
body{
	background: #1676c2;
}




.header{
	height: 450px;
	width: 100%;
	
	letter-spacing: 
	
	color:white;
}

a{
	text-decoration: none;
}

.bouton1{
		margin-left: 450;
		font-size: 25px;
		text-decoration: none;
		color: #fff;
		background-color: black;
		padding: 7px 25px;
		border: 1px solid:black;
		position: right;
		left: 17%;
	}

		.bouton2{
		margin-left: 450;
		margin-top: 48px;
		padding-top: 34px;
		font-size: 25px;
		text-decoration: none;
		color: #fff;
		background-color: black;
		padding: 7px;
		border: 1px solid:black;
		position: absolute;
		top: 28%;
		padding-right: 34px;
		padding-left: 34px;
		right: 54%;
		
	}
	 .bouton3{

		margin-left: 450;
		margin-top: 450;
		font-size: 25px;
		text-decoration: none;
		color: #fff;
		background-color: black;
		padding: 7px 25px;
		position: 




		border: 1px solid:black;
		position: relative;
		top: 37%;
		left: 9%;
	}
	
		}



		

	